body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.custom-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.cell {
    background-color: lightcoral;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.cell:nth-child(1) {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

.cell:nth-child(2),
.cell:nth-child(3),
.cell:nth-child(4) {
    grid-row: 2 / span 1;
}

.cell:nth-child(5),
.cell:nth-child(6),
.cell:nth-child(7) {
    grid-row: 3 / span 1;
}

.cell:nth-child(8) {
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
}